  header.row.page-header
    h1 Basic MVP Currency Converter
  section.container.main-body
    section.container.currency-input-one
    
    section.row
      form.form-group.input-from
        label for="from"  
          strong Input currency here &nbsp;
          
        input#usr.form-control.from_user type="text" /
        <br />
        label for="from"  
          strong From
        input type="radio" name="inputCcy" value="SGD"
          | SGD
        input type="radio" name="inputCcy" value="USD"
          | USD
        input type="radio" name="inputCcy" value="EUR"
          | EUR

    

      form.form-group.input-to
        label for="to"  
          strong To
        input type="radio" name="outputCcy" value="SGD"
          | SGD
        input type="radio" name="outputCcy" value="USD"
          | USD
        input type="radio" name="outputCcy" value="EUR"
          | EUR
        <br />
        button.btn.btn-default.convert-button type="button"  Convert!
        
        h1.ahah
          | 0
          

    
